{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "islam-agent",

  // لازم يطابق اسم الملف اللي هترفعه (لو غيرت الاسم، عدّل هنا كمان)
  "main": "mcp-buffer-v1.9.js",

  "compatibility_date": "2026-07-24",

  // ربط الـ Worker بالـ Workflow المعرّف جوه نفس الملف (class AgentTurnWorkflow)
  // ملاحظة: اسم الكلاس اتغيّر من AgentStepWorkflow (v1.8) لـ AgentTurnWorkflow (v1.9)
  // — لازم class_name هنا يطابقه بالظبط.
  "workflows": [
    {
      "name": "agent-turn-workflow",
      "binding": "AGENT_WORKFLOW",
      "class_name": "AgentTurnWorkflow"
    }
  ]
}
